#
# ARM CMSIS-DAP compliant adapter
#用于配置下载和调试工具以及调试芯片

#source [find interface/cmsis_dap.cfg]
source [find interface/stlink-v2.cfg]

source [find target/stm32f1x.cfg]

#第一行代码是指明调试工具为cmsis_dap，这个取决于具体使用的调试工具

#第二行指明目标芯片为stm32f1x系列

#这两行内容告诉计算机去openocd 的scripts路径下的interface和target目录下去加载对应的配置文件

#要实现计算机自动加载需要在 vscode的launch.json中配置